Infrastructure/Data/SeedData/products.json (before)
[
  {
    "Name": "Angular Speedster Board 2000",
    "Description": "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna.",
    "Price": 200,
    "PictureUrl": "images/products/sb-ang1.png",
    "ProductTypeId": 1,
    "ProductBrandId": 1
  },
  {
    "Name": "Green Angular Board 3000",
    "Description": "Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus.",
    "Price": 150,
    "PictureUrl": "images/products/sb-ang2.png",
    "ProductTypeId": 1,
    "ProductBrandId": 1
  },
  {
    "Name": "Core Board Speed Rush 3",
    "Description": "Suspendisse dui purus, scelerisque at, vulputate vitae, pretium mattis, nunc. Mauris eget neque at sem venenatis eleifend. Ut nonummy.",
    "Price": 180,
    "PictureUrl": "images/products/sb-core1.png",
    "ProductTypeId": 1,
    "ProductBrandId": 2
  },
  {
    "Name": "Net Core Super Board",
    "Description": "Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci.",
    "Price": 300,
    "PictureUrl": "images/products/sb-core2.png",
    "ProductTypeId": 1,
    "ProductBrandId": 2
  },
  {
    "Name": "React Board Super Whizzy Fast",
    "Description": "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna.",
    "Price": 250,
    "PictureUrl": "images/products/sb-react1.png",
    "ProductTypeId": 1,
    "ProductBrandId": 4
  },
  {
    "Name": "Typescript Entry Board",
    "Description": "Aenean nec lorem. In porttitor. Donec laoreet nonummy augue.",
    "Price": 120,
    "PictureUrl": "images/products/sb-ts1.png",
    "ProductTypeId": 1,
    "ProductBrandId": 5
  },
  {
    "Name": "Core Blue Hat",
    "Description": "Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna.",
    "Price": 10,
    "PictureUrl": "images/products/hat-core1.png",
    "ProductTypeId": 2,
    "ProductBrandId": 2
  },
  {
    "Name": "Green React Woolen Hat",
    "Description": "Suspendisse dui purus, scelerisque at, vulputate vitae, pretium mattis, nunc. Mauris eget neque at sem venenatis eleifend. Ut nonummy.",
    "Price": 8,
    "PictureUrl": "images/products/hat-react1.png",
    "ProductTypeId": 2,
    "ProductBrandId": 4
  },
  {
    "Name": "Purple React Woolen Hat",
    "Description": "Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna.",
    "Price": 15,
    "PictureUrl": "images/products/hat-react2.png",
    "ProductTypeId": 2,
    "ProductBrandId": 4
  },
  {
    "Name": "Blue Code Gloves",
    "Description": "Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus.",
    "Price": 18,
    "PictureUrl": "images/products/glove-code1.png",
    "ProductTypeId": 4,
    "ProductBrandId": 3
  },
  {
    "Name": "Green Code Gloves",
    "Description": "Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci.",
    "Price": 15,
    "PictureUrl": "images/products/glove-code2.png",
    "ProductTypeId": 4,
    "ProductBrandId": 3
  },
  {
    "Name": "Purple React Gloves",
    "Description": "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa.",
    "Price": 16,
    "PictureUrl": "images/products/glove-react1.png",
    "ProductTypeId": 4,
    "ProductBrandId": 4
  },
  {
    "Name": "Green React Gloves",
    "Description": "Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci.",
    "Price": 14,
    "PictureUrl": "images/products/glove-react2.png",
    "ProductTypeId": 4,
    "ProductBrandId": 4
  },
  {
    "Name": "Redis Red Boots",
    "Description": "Suspendisse dui purus, scelerisque at, vulputate vitae, pretium mattis, nunc. Mauris eget neque at sem venenatis eleifend. Ut nonummy.",
    "Price": 250,
    "PictureUrl": "images/products/boot-redis1.png",
    "ProductTypeId": 3,
    "ProductBrandId": 6
  },
  {
    "Name": "Core Red Boots",
    "Description": "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna.",
    "Price": 189.99,
    "PictureUrl": "images/products/boot-core2.png",
    "ProductTypeId": 3,
    "ProductBrandId": 2
  },
  {
    "Name": "Core Purple Boots",
    "Description": "Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci.",
    "Price": 199.99,
    "PictureUrl": "images/products/boot-core1.png",
    "ProductTypeId": 3,
    "ProductBrandId": 2
  },
  {
    "Name": "Angular Purple Boots",
    "Description": "Aenean nec lorem. In porttitor. Donec laoreet nonummy augue.",
    "Price": 150,
    "PictureUrl": "images/products/boot-ang2.png",
    "ProductTypeId": 3,
    "ProductBrandId": 1
  },
  {
    "Name": "Angular Blue Boots",
    "Description": "Suspendisse dui purus, scelerisque at, vulputate vitae, pretium mattis, nunc. Mauris eget neque at sem venenatis eleifend. Ut nonummy.",
    "Price": 180,
    "PictureUrl": "images/products/boot-ang1.png",
    "ProductTypeId": 3,
    "ProductBrandId": 1
  }
]

Infrastructure/Data/SeedData/products.json (after)
[
  {
    "Name": "Sorrow's Silhouette",
    "Description": "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna.",
    "Price": 200,
    "PictureUrl": "images/products/sb-ang1.png",
    "ProductTypeId": 1,
    "ProductBrandId": 1
  },
  {
    "Name": "Shadow's Whisper",
    "Description": "Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus.",
    "Price": 150,
    "PictureUrl": "images/products/sb-ang2.png",
    "ProductTypeId": 1,
    "ProductBrandId": 1
  },
  {
    "Name": "Raven's Solitude",
    "Description": "Suspendisse dui purus, scelerisque at, vulputate vitae, pretium mattis, nunc. Mauris eget neque at sem venenatis eleifend. Ut nonummy.",
    "Price": 180,
    "PictureUrl": "images/products/sb-core1.png",
    "ProductTypeId": 1,
    "ProductBrandId": 2
  },
  {
    "Name": "Twilight Mirage",
    "Description": "Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci.",
    "Price": 300,
    "PictureUrl": "images/products/sb-core2.png",
    "ProductTypeId": 1,
    "ProductBrandId": 2
  },
  {
    "Name": "Haunted Elegance",
    "Description": "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna.",
    "Price": 250,
    "PictureUrl": "images/products/sb-react1.png",
    "ProductTypeId": 1,
    "ProductBrandId": 4
  },
  {
    "Name": "Shattered Reflection",
    "Description": "Aenean nec lorem. In porttitor. Donec laoreet nonummy augue.",
    "Price": 120,
    "PictureUrl": "images/products/sb-ts1.png",
    "ProductTypeId": 1,
    "ProductBrandId": 5
  },
  {
    "Name": "Gothic Sunrise",
    "Description": "Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna.",
    "Price": 10,
    "PictureUrl": "images/products/hat-core1.png",
    "ProductTypeId": 2,
    "ProductBrandId": 2
  },
  {
    "Name": "Obsidian Dream",
    "Description": "Suspendisse dui purus, scelerisque at, vulputate vitae, pretium mattis, nunc. Mauris eget neque at sem venenatis eleifend. Ut nonummy.",
    "Price": 8,
    "PictureUrl": "images/products/hat-react1.png",
    "ProductTypeId": 2,
    "ProductBrandId": 4
  },
  {
    "Name": "Phantom's Waltz",
    "Description": "Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna.",
    "Price": 15,
    "PictureUrl": "images/products/hat-react2.png",
    "ProductTypeId": 2,
    "ProductBrandId": 4
  },
  {
    "Name": "Bleeding Roses",
    "Description": "Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus.",
    "Price": 18,
    "PictureUrl": "images/products/glove-code1.png",
    "ProductTypeId": 4,
    "ProductBrandId": 3
  },
  {
    "Name": "Eternal Eclipse",
    "Description": "Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci.",
    "Price": 15,
    "PictureUrl": "images/products/glove-code2.png",
    "ProductTypeId": 4,
    "ProductBrandId": 3
  },
  {
    "Name": "Ashen Horizon",
    "Description": "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa.",
    "Price": 16,
    "PictureUrl": "images/products/glove-react1.png",
    "ProductTypeId": 4,
    "ProductBrandId": 4
  },
  {
    "Name": "Frozen Echo",
    "Description": "Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci.",
    "Price": 14,
    "PictureUrl": "images/products/glove-react2.png",
    "ProductTypeId": 4,
    "ProductBrandId": 4
  },
  {
    "Name": "Ghostly Symphony",
    "Description": "Suspendisse dui purus, scelerisque at, vulputate vitae, pretium mattis, nunc. Mauris eget neque at sem venenatis eleifend. Ut nonummy.",
    "Price": 250,
    "PictureUrl": "images/products/boot-redis1.png",
    "ProductTypeId": 3,
    "ProductBrandId": 6
  },
  {
    "Name": "Crimson Abyss",
    "Description": "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna.",
    "Price": 189.99,
    "PictureUrl": "images/products/boot-core2.png",
    "ProductTypeId": 3,
    "ProductBrandId": 2
  },
  {
    "Name": "Spectral Garden",
    "Description": "Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci.",
    "Price": 199.99,
    "PictureUrl": "images/products/boot-core1.png",
    "ProductTypeId": 3,
    "ProductBrandId": 2
  },
  {
    "Name": "Dusk's Sonata",
    "Description": "Aenean nec lorem. In porttitor. Donec laoreet nonummy augue.",
    "Price": 150,
    "PictureUrl": "images/products/boot-ang2.png",
    "ProductTypeId": 3,
    "ProductBrandId": 1
  },
  {
    "Name": "Midnight Mirage",
    "Description": "Suspendisse dui purus, scelerisque at, vulputate vitae, pretium mattis, nunc. Mauris eget neque at sem venenatis eleifend. Ut nonummy.",
    "Price": 180,
    "PictureUrl": "images/products/boot-ang1.png",
    "ProductTypeId": 3,
    "ProductBrandId": 1
  }
]

Infrastructure/Data/SeedData/products.json (diff)
@@ -1,6 +1,6 @@
 [
   {
-    "Name": "Angular Speedster Board 2000",
+    "Name": "Sorrow's Silhouette",
     "Description": "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna.",
     "Price": 200,
     "PictureUrl": "images/products/sb-ang1.png",
@@ -8,7 +8,7 @@
     "ProductBrandId": 1
   },
   {
-    "Name": "Green Angular Board 3000",
+    "Name": "Shadow's Whisper",
     "Description": "Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus.",
     "Price": 150,
     "PictureUrl": "images/products/sb-ang2.png",
@@ -16,7 +16,7 @@
     "ProductBrandId": 1
   },
   {
-    "Name": "Core Board Speed Rush 3",
+    "Name": "Raven's Solitude",
     "Description": "Suspendisse dui purus, scelerisque at, vulputate vitae, pretium mattis, nunc. Mauris eget neque at sem venenatis eleifend. Ut nonummy.",
     "Price": 180,
     "PictureUrl": "images/products/sb-core1.png",
@@ -24,7 +24,7 @@
     "ProductBrandId": 2
   },
   {
-    "Name": "Net Core Super Board",
+    "Name": "Twilight Mirage",
     "Description": "Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci.",
     "Price": 300,
     "PictureUrl": "images/products/sb-core2.png",
@@ -32,7 +32,7 @@
     "ProductBrandId": 2
   },
   {
-    "Name": "React Board Super Whizzy Fast",
+    "Name": "Haunted Elegance",
     "Description": "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna.",
     "Price": 250,
     "PictureUrl": "images/products/sb-react1.png",
@@ -40,7 +40,7 @@
     "ProductBrandId": 4
   },
   {
-    "Name": "Typescript Entry Board",
+    "Name": "Shattered Reflection",
     "Description": "Aenean nec lorem. In porttitor. Donec laoreet nonummy augue.",
     "Price": 120,
     "PictureUrl": "images/products/sb-ts1.png",
@@ -48,7 +48,7 @@
     "ProductBrandId": 5
   },
   {
-    "Name": "Core Blue Hat",
+    "Name": "Gothic Sunrise",
     "Description": "Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna.",
     "Price": 10,
     "PictureUrl": "images/products/hat-core1.png",
@@ -56,7 +56,7 @@
     "ProductBrandId": 2
   },
   {
-    "Name": "Green React Woolen Hat",
+    "Name": "Obsidian Dream",
     "Description": "Suspendisse dui purus, scelerisque at, vulputate vitae, pretium mattis, nunc. Mauris eget neque at sem venenatis eleifend. Ut nonummy.",
     "Price": 8,
     "PictureUrl": "images/products/hat-react1.png",
@@ -64,7 +64,7 @@
     "ProductBrandId": 4
   },
   {
-    "Name": "Purple React Woolen Hat",
+    "Name": "Phantom's Waltz",
     "Description": "Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna.",
     "Price": 15,
     "PictureUrl": "images/products/hat-react2.png",
@@ -72,7 +72,7 @@
     "ProductBrandId": 4
   },
   {
-    "Name": "Blue Code Gloves",
+    "Name": "Bleeding Roses",
     "Description": "Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus.",
     "Price": 18,
     "PictureUrl": "images/products/glove-code1.png",
@@ -80,7 +80,7 @@
     "ProductBrandId": 3
   },
   {
-    "Name": "Green Code Gloves",
+    "Name": "Eternal Eclipse",
     "Description": "Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci.",
     "Price": 15,
     "PictureUrl": "images/products/glove-code2.png",
@@ -88,7 +88,7 @@
     "ProductBrandId": 3
   },
   {
-    "Name": "Purple React Gloves",
+    "Name": "Ashen Horizon",
     "Description": "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa.",
     "Price": 16,
     "PictureUrl": "images/products/glove-react1.png",
@@ -96,7 +96,7 @@
     "ProductBrandId": 4
   },
   {
-    "Name": "Green React Gloves",
+    "Name": "Frozen Echo",
     "Description": "Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci.",
     "Price": 14,
     "PictureUrl": "images/products/glove-react2.png",
@@ -104,7 +104,7 @@
     "ProductBrandId": 4
   },
   {
-    "Name": "Redis Red Boots",
+    "Name": "Ghostly Symphony",
     "Description": "Suspendisse dui purus, scelerisque at, vulputate vitae, pretium mattis, nunc. Mauris eget neque at sem venenatis eleifend. Ut nonummy.",
     "Price": 250,
     "PictureUrl": "images/products/boot-redis1.png",
@@ -112,7 +112,7 @@
     "ProductBrandId": 6
   },
   {
-    "Name": "Core Red Boots",
+    "Name": "Crimson Abyss",
     "Description": "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna.",
     "Price": 189.99,
     "PictureUrl": "images/products/boot-core2.png",
@@ -120,7 +120,7 @@
     "ProductBrandId": 2
   },
   {
-    "Name": "Core Purple Boots",
+    "Name": "Spectral Garden",
     "Description": "Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci.",
     "Price": 199.99,
     "PictureUrl": "images/products/boot-core1.png",
@@ -128,7 +128,7 @@
     "ProductBrandId": 2
   },
   {
-    "Name": "Angular Purple Boots",
+    "Name": "Dusk's Sonata",
     "Description": "Aenean nec lorem. In porttitor. Donec laoreet nonummy augue.",
     "Price": 150,
     "PictureUrl": "images/products/boot-ang2.png",
@@ -136,7 +136,7 @@
     "ProductBrandId": 1
   },
   {
-    "Name": "Angular Blue Boots",
+    "Name": "Midnight Mirage",
     "Description": "Suspendisse dui purus, scelerisque at, vulputate vitae, pretium mattis, nunc. Mauris eget neque at sem venenatis eleifend. Ut nonummy.",
     "Price": 180,
     "PictureUrl": "images/products/boot-ang1.png",
